<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="author" content="Klokan Technologies GmbH (http://www.klokantech.com/)">
    <meta name="url" content="https://github.com/klokantech/iiifviewer">
    <title>IIIF Viewer</title>

    <script src="iiifviewer.js"></script>
    <style>
      html, body {width:100%;height:100%;margin:0;padding:0; font-family: Verdana, Geneva, sans-serif;}
      #title, #logo, #examples{position: absolute; background-color: #fff; opacity: 0.8; z-index: 10;}
      #title{top: 10px; left: 10px;}
      #logo{left: 10px; bottom: 10px; padding: 10px 10px 5px 10px;}
      #examples{bottom: 10px; right: 10px; padding: 5px 10px;}
      #examples a{font-size: 20px; color: black; text-decoration: none;}
      #examples a:hover{color: darkslategray;}
      h1{margin: 5px 10px;}
    </style>
  </head>
  <body>
    <div id="title"><h1>IIIF Viewer</h1></div>
    <div id="logo">
      <a href="http://www.klokantech.com">
        <img src="http://maptiler.com/images/klokantech1.png" style="width: 150px">
      </a>
    </div>
    <div id="examples"><a href="examples/">See more examples</a></div>
    <div id="map" style="width:100%;height:100%;"></div>

    <script type="text/javascript">
      var url = location.hash.toString().substr(1);
      if (url.length < 2)
        url = 'http://iiif.klokantech.com/demo.jp2/info.json';
      new IiifViewer('map', url);
    </script>
  </body>
</html>
